{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="https://rmotr.com/static/favicons/apple-icon-60x60.c69b596ccabe.png">-->
    <title>Kiln App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style media="screen">
      .container {
        margin-top: 100px;
      }
      table {
        margin-top: 50px;
      }
      a {
        color: black,
      }
      button {
        margin: 0px 2px;
      }
      .product-image-container {
        height: 200px;
        width: 100%;
        position: relative;
      }
      .product-image {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 10px;
      }
    </style>
  </head>


  <body>
     <nav class="navbar navbar-expand-md navbar-grey bg-dark fixed-top">
       <a class="navbar-brand"><img src= '{% static "dashboard/CaribouHead.png"%}' alt="Caribou Head"alt="" width="32"></a>
       <ul class="nav navbar-nav mr-auto"></ul>
       <ul class="nav navbar-nav">
       {% if request.user.is_authenticated %}
         <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-user"></i> {{request.user.username|capfirst}}</a></li>
         <li class="nav-item"><a class="btn btn-outline-light" href="/accounts/logout">Log out</a></li>
       {% else %}
         <li class="nav-item"><a class="btn btn-outline-light" href="/accounts/login">Log in</a></li>
       {% endif %}
       </ul>
     </nav>

     <main role="main" class="container">
       <div class="starter-template">
         <h1>
           Kiln App
           <i style="color: red;" class="fas fa-burn"></i>
         </h1>
         <br>
         {% block main %}
         {% endblock %}
       </div>
     </main>
   </body>
 </html>
